<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="forhead">
        <img src="https://i.pinimg.com/736x/32/37/b1/3237b1527fdb7d4445f6e3febbb2f759.jpg"
            height="30">
    </div>
    <img id="setimg" src="Banner.jpg" height="400" alt="Banner">
    <h1 id="Head">About Jovian</h1>
    <div id="about">
        <div id="description">
            <p style="margin-top: 0; padding: 4px;">
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at
                its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                as
                opposed to using 'Content here, content here', making it look like readable English. Many desktop
                publishing
                packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem
                ipsum'
                will uncover many web sites still in their infancy. Various versions have evolved
            </p>
            <p>We offer You Some Courses:
            <ol>
                <li>
                    <a href="https://www.w3schools.com/java/default.asp" target="_blank">
                        Java Full Stack
                    </a>

                </li>
                <li>
                    <a href="https://w3schools.com/python/default.asp" target="_blank">
                        Python Full Stack
                    </a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/datascience/default.asp" target="_blank">
                        Data Science
                    </a>
                </li>
            </ol>
            </p>
        </div>
        <div id="team">
            <img id="team-img" src="Side.jpg" height="300" alt="Code">
        </div>

    </div>
    <h2 style="text-align: center;">Jobs</h2>
    <div >
    <table class="jobs-table" style="width: 800px; margin: 0% auto; border: 1px solid black; border-collapse: collapse;;">
        <tr>
            <th>Job Title</th>
            <th>Location</th>
            <th>salary</th>
            <th>Posted On</th>
        </tr>
        <tr>
            <td>Software Developer</td>
            <td>Hyderabad</td>
            <td>400000</td>
            <td>12th feb</td>
        </tr>
        <tr>
            <td>Front end Developer</td>
            <td>Bengulur</td>
            <td>500000</td>
            <td>24th feb</td>
        </tr>
        <tr>
            <td>Backend Developer</td>
            <td>Vizag</td>
            <td>600000</td>
            <td>15th feb</td>
        </tr>
        <tr>
            <td>FullStack Developer</td>
            <td>Kakinada</td>
            <td>700000</td>
            <td>1st feb</td>
        </tr>
    </table>
    <div class="Apllication">
        <h2 style="text-align: center;">Submit Your Application</h2>
        <form id="ApllicationForm"
         action="https://formbold.com/s/3qpZR"
         method="POST"
         enctype="multipart/form-data"
         >
        <div class="form-group">
            <label for="name">Enter Your Name</label><br>
            <input type="text" id="name" name="Full Name" required placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <label for="mail">Enter Your EMail</label><br>
            <input type="email" id="mail" name="Email" required placeholder="abc@gmail.com">
        </div>
        <div class="form-group">
            <label for="phone">Enter Your Phone Number</label><br>
            <input type="number" id="phone" name="phone number" required>
        </div>
        <div class="form-group">
            <label for="Date">Enter DateOfBirth</label><br>
            <input type="date" id="Date" name="DateOfBirth" required>
        </div>
        <div class="form-group">
            <label for="position">Select Position</label><br>
            <select name="Positions" id="position">
                <option value="">Select Option</option>
                <option value="Software">Software Developer</option>
                <option value="Frontend">Frontend Developer</option>
                <option value="Backend">Backend Developer</option>
                <option value="FullStack">FullStack Developer</option>
            </select>
        </div>
        <div class="form-group">
            <label for="Resume">Upload Your Resume</label><br>
            <input type="file" name="Resume" id="Resume" accept="pdf,.doc,.docx">
        </div>
        <div class="form-group">
            <label for="Cover">Enter your Message</label><br>
            <textarea name="Message" id="Cover"  rows="5" style="width: 300px;" placeholder="Enter  Your Message"></textarea>
        </div>
        <div class="form-group">
            <label for="terms">
                <input type="checkbox" id="terms" required >I accept terms and conditions
            </label>
        </div>
        <div class="form-group">
            <label for="submit"></label>
            <input type="submit" id="submit" value="Submit Application">
        </div>
    </form>
    </div>
</div>
    <div class="footer">
        <ul class="footer-links">
            <li>
                <a href="https://www.w3schools.com/" target="_blank">
                    Courses
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank">YouTube

                </a>
            </li>
        </ul>
        <div style="color: lightgrey;">© 2024 Jovian</div>
    </div>

</body>

</html>